用户账户  USER001
试验项目  TRIAL001
任务     TASK001
文件     FILE001


路径  /involvedTrials
参数  userID
描述  提供userID，返回当前userID参与的所有试验项目
{
  "involvedTrials": [
    {
      "trialID": "TRIAL001",
      "trialName": "狂犬1针"
    },
    {
      "trialID": "TRIAL004",
      "trialName": "狂犬4针"
    },
    {
      "trialID": "TRIAL005",
      "trialName": "狂犬5针"
    }
  ]
}


路径  /trialInfo
参数  userID、trialID
描述  提供userID与trialID，返回当前trialID对应的试验项目的详细信息
{
  "trialInfo": {
    "trialID": "TRIAL001",
    "trialName": "狂犬1针",
    "trialStage": "现眼包些着",
    "trialBriefIntroduction": "段处子件得特下百技业华日和志存相十长划放定将维如位历段身教命力风天引参头产理单两将近每和京号当性每见酸状员。",
    "trialCreatedTime": "1986-05-22 17:04:07",
    "trialExpectedStartTime": "1975-02-11 06:38:09",
    "trialActualStartTime": "1974-06-04 17:16:06",
    "trialExpectedEndTime": "2010-02-01 10:41:16",
    "trialActualEndTime": "2003-10-13 08:24:39",
    "trialSponsor": "革化解区温利着你别口关听",
    "trialInvestigator": "东员提步习资质很利",
    "trialMonitor": "张改省法积社达中包三持给它除",
    "trialStatistician": "但变我龙动没是江次术年接目事"
  }
}


路径  /tasksInfo
参数  userID、trialID
描述  提供userID与trialID，返回当前trialID对应的试验项目里所有与userID有关的任务的详细信息
{
  "tasksInfo": [
    {
      "taskID": "TASK001",
      "taskName": "写DMP",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "1975-04-11 22:06:12",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": true,
      "taskDueTime": "1979-02-20 15:50:19",
      "taskProgress": 16,
      "taskCompletedStatus": false,
      "taskActualCompletedTime": "1987-07-30 09:28:56"
    },
    {
      "taskID": "TASK002",
      "taskName": "写SAP",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER002",
      "taskCreatorName": "王诗远",
      "taskCreatedTime": "1984-12-29 17:15:45",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": false,
      "taskDueTime": "1985-04-01 17:08:44",
      "taskProgress": 42,
      "taskCompletedStatus": false,
      "taskActualCompletedTime": "1975-02-28 20:35:51"
    },
    {
      "taskID": "TASK003",
      "taskName": "生成项目，分配任务",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "1981-05-25 13:02:25",
      "taskExecutorID": "USER002",
      "taskExecutorName": "王诗远",
      "taskReceivedStatus": false,
      "taskDueTime": "1982-01-23 22:26:38",
      "taskProgress": 68,
      "taskCompletedStatus": false,
      "taskActualCompletedTime": "2019-08-15 11:35:16"
    }
  ]
}


路径  /tasksInfo
参数  userID
描述  只提供userID，则返回所有与userID有关的任务的详细信息
{
  "tasksInfo": [
    {
      "taskID": "TASK001",
      "taskName": "写DMP",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "1998-06-11 23:07:21",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": false,
      "taskDueTime": "2013-11-30 13:23:51",
      "taskProgress": 24,
      "taskCompletedStatus": false,
      "taskActualCompletedTime": "2005-06-20 19:12:56"
    },
    {
      "taskID": "TASK002",
      "taskName": "写SAP",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER002",
      "taskCreatorName": "王诗远",
      "taskCreatedTime": "1970-10-15 12:42:36",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": true,
      "taskDueTime": "1997-07-17 00:45:00",
      "taskProgress": 84,
      "taskCompletedStatus": true,
      "taskActualCompletedTime": "2011-12-19 15:56:05"
    },
    {
      "taskID": "TASK003",
      "taskName": "生成项目，分配任务",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "1972-03-29 23:47:48",
      "taskExecutorID": "USER002",
      "taskExecutorName": "王诗远",
      "taskReceivedStatus": false,
      "taskDueTime": "2001-11-20 10:46:29",
      "taskProgress": 40,
      "taskCompletedStatus": true,
      "taskActualCompletedTime": "2009-07-12 22:06:23"
    },
    {
      "taskID": "TASK006",
      "taskName": "生成项目，分配任务",
      "belongedToTrialID": "TRIAL002",
      "belongedToTrialName": "狂犬2针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "2009-08-05 00:31:18",
      "taskExecutorID": "USER002",
      "taskExecutorName": "王诗远",
      "taskReceivedStatus": false,
      "taskDueTime": "1976-06-07 06:53:24",
      "taskProgress": 42,
      "taskCompletedStatus": true,
      "taskActualCompletedTime": "1971-09-16 01:03:39"
    },
    {
      "taskID": "TASK009",
      "taskName": "生成项目，分配任务",
      "belongedToTrialID": "TRIAL003",
      "belongedToTrialName": "狂犬3针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "2011-07-11 20:28:38",
      "taskExecutorID": "USER002",
      "taskExecutorName": "王诗远",
      "taskReceivedStatus": true,
      "taskDueTime": "1971-12-29 17:52:44",
      "taskProgress": 20,
      "taskCompletedStatus": true,
      "taskActualCompletedTime": "1972-10-21 02:58:32"
    },
    {
      "taskID": "TASK0010",
      "taskName": "写DMP",
      "belongedToTrialID": "TRIAL004",
      "belongedToTrialName": "狂犬4针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "1973-01-11 04:45:32",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": false,
      "taskDueTime": "2013-10-26 17:28:40",
      "taskProgress": 91,
      "taskCompletedStatus": true,
      "taskActualCompletedTime": "2003-08-01 14:03:01"
    },
    {
      "taskID": "TASK0013",
      "taskName": "写DMP",
      "belongedToTrialID": "TRIAL005",
      "belongedToTrialName": "狂犬5针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "2015-03-04 16:53:40",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": true,
      "taskDueTime": "2012-02-14 04:01:53",
      "taskProgress": 14,
      "taskCompletedStatus": false,
      "taskActualCompletedTime": "2011-06-27 16:04:19"
    }
  ]
}


路径  /taskInfo
参数  userID、taskID
描述  提供userID与taskID，返回当前taskID对应的任务的详细信息
{
  "taskInfo": {
    "taskID": "TASK001",
    "taskName": "写DMP",
    "belongedToTrialID": "TRIAL001",
    "belongedToTrialName": "狂犬1针",
    "taskCreatorID": "USER001",
    "taskCreatorName": "刘沛",
    "taskCreatedTime": "2004-01-04 18:53:07",
    "taskExecutorID": "USER003",
    "taskExecutorName": "范扬",
    "taskReceivedStatus": false,
    "taskDueTime": "1997-06-10 13:35:37",
    "taskProgress": 74,
    "taskCompletedStatus": false,
    "taskActualCompletedTime": "1977-08-03 02:26:27"
  }
}


路径  /taskFilesInfo
参数  userID、taskID
描述  提供userID与taskID，返回当前taskID对应的任务所拥有的所有文件的详细信息
{
  "taskFiles": [
    {
      "fileID": "FILE001",
      "belongedToTaskID": "TASK001",
      "fileName": "DMP-SOP-V1.0",
      "createDate": "2019-08-11",
      "creatorID": "USER001",
      "creatorName": "刘沛",
      "description": "版本已更新，请勿使用！",
      "deleteDate": "2019-08-11",
      "deleteExecutorID": "USER001",
      "deleteExecutorName": "刘沛",
      "downloadURL": ""
    },
    {
      "fileID": "FILE002",
      "belongedToTaskID": "TASK001",
      "fileName": "DMP-SOP-V1.1",
      "createDate": "2019-08-11",
      "creatorID": "USER001",
      "creatorName": "刘沛",
      "description": "请使用此最新版本！",
      "deleteDate": "",
      "deleteExecutorID": "",
      "deleteExecutorName": "",
      "downloadURL": ""
    },
    {
      "fileID": "FILE003",
      "belongedToTaskID": "TASK001",
      "fileName": "DMP-V1.0",
      "createDate": "2019-08-11",
      "creatorID": "USER003",
      "creatorName": "范扬",
      "description": "版本已更新，请勿使用！",
      "deleteDate": "2019-08-11",
      "deleteExecutorID": "USER003",
      "deleteExecutorName": "范扬",
      "downloadURL": ""
    },
    {
      "fileID": "FILE004",
      "belongedToTaskID": "TASK001",
      "fileName": "DMP-V1.1",
      "createDate": "2019-08-11",
      "creatorID": "USER003",
      "creatorName": "范扬",
      "description": "请使用此最新版本！",
      "deleteDate": "",
      "deleteExecutorID": "",
      "deleteExecutorName": "",
      "downloadURL": ""
    },
    {
      "fileID": "FILE005",
      "belongedToTaskID": "TASK001",
      "fileName": "SAP-SOP-V1.0",
      "createDate": "2015-05-03 19:50:18",
      "creatorID": "USER002",
      "creatorName": "王诗远",
      "description": "在世为和无之东划住验后资多众林于将节山验。",
      "deleteDate": "1974-12-07 04:25:14",
      "deleteExecutorID": "USER002",
      "deleteExecutorName": "王诗远",
      "downloadURL": ""
    },
    {
      "fileID": "FILE006",
      "belongedToTaskID": "TASK001",
      "fileName": "SAP-SOP-V1.1",
      "createDate": "1990-03-07 10:17:43",
      "creatorID": "USER002",
      "creatorName": "王诗远",
      "description": "使约所基第除我层王月实等革活知信型明团手队。",
      "deleteDate": "",
      "deleteExecutorID": "",
      "deleteExecutorName": "",
      "downloadURL": ""
    },
    {
      "fileID": "FILE007",
      "belongedToTaskID": "TASK001",
      "fileName": "SAP-V1.0",
      "createDate": "1976-11-18 23:48:42",
      "creatorID": "USER002",
      "creatorName": "王诗远",
      "description": "风步象具见国要看何命光料海第同她定油影治整万西包。",
      "deleteDate": "1976-12-16 15:41:39",
      "deleteExecutorID": "USER002",
      "deleteExecutorName": "王诗远",
      "downloadURL": ""
    },
    {
      "fileID": "FILE008",
      "belongedToTaskID": "TASK001",
      "fileName": "SAP-V1.1",
      "createDate": "2009-10-20 22:36:41",
      "creatorID": "USER002",
      "creatorName": "王诗远",
      "description": "物达定积边世时素世感东影他存并报而展应众规意受单。",
      "deleteDate": "",
      "deleteExecutorID": "",
      "deleteExecutorName": "",
      "downloadURL": ""
    }
  ]
}
