用户账户  USER001
试验项目  PROJECT001
任务     TASK001
文件     FILE001


路径  /involvedTrials
参数  userID
描述  提供userID，返回当前userID参与的所有试验项目
{
  "involvedTrials": [
    {
      "trialID": "TRIAL001",
      "trialName": "狂犬1针"
    },
    {
      "trialID": "TRIAL004",
      "trialName": "狂犬4针"
    },
    {
      "trialID": "TRIAL005",
      "trialName": "狂犬5针"
    }
  ]
}


路径  /trialInfo
参数  userID、trialID
描述  提供userID与trialID，返回当前trialID对应的试验项目的详细信息
{
  "trialInfo": {
    "trialID": "TRIAL001",
    "trialName": "狂犬1针",
    "trialStage": "现眼包些着",
    "trialBriefIntroduction": "段处子件得特下百技业华日和志存相十长划放定将维如位历段身教命力风天引参头产理单两将近每和京号当性每见酸状员。",
    "trialCreatedTime": "1986-05-22 17:04:07",
    "trialExpectedStartTime": "1975-02-11 06:38:09",
    "trialActualStartTime": "1974-06-04 17:16:06",
    "trialExpectedEndTime": "2010-02-01 10:41:16",
    "trialActualEndTime": "2003-10-13 08:24:39",
    "trialSponsor": "革化解区温利着你别口关听",
    "trialInvestigator": "东员提步习资质很利",
    "trialMonitor": "张改省法积社达中包三持给它除",
    "trialStatistician": "但变我龙动没是江次术年接目事"
  }
}


路径  /tasksInfo
参数  userID、trialID
描述  提供userID与trialID，返回当前trialID对应的试验项目里所有与userID有关的任务的详细信息
{
  "tasksInfo": [
    {
      "taskID": "TASK001",
      "taskName": "写DMP",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "1975-04-11 22:06:12",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": true,
      "taskDueTime": "1979-02-20 15:50:19",
      "taskProgress": 16,
      "taskCompletedStatus": false,
      "taskActualCompletedTime": "1987-07-30 09:28:56"
    },
    {
      "taskID": "TASK002",
      "taskName": "写SAP",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER002",
      "taskCreatorName": "王诗远",
      "taskCreatedTime": "1984-12-29 17:15:45",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": false,
      "taskDueTime": "1985-04-01 17:08:44",
      "taskProgress": 42,
      "taskCompletedStatus": false,
      "taskActualCompletedTime": "1975-02-28 20:35:51"
    },
    {
      "taskID": "TASK003",
      "taskName": "生成项目，分配任务",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "1981-05-25 13:02:25",
      "taskExecutorID": "USER002",
      "taskExecutorName": "王诗远",
      "taskReceivedStatus": false,
      "taskDueTime": "1982-01-23 22:26:38",
      "taskProgress": 68,
      "taskCompletedStatus": false,
      "taskActualCompletedTime": "2019-08-15 11:35:16"
    }
  ]
}


路径  /tasksInfo
参数  userID
描述  只提供userID，则返回所有与userID有关的任务的详细信息
{
  "tasksInfo": [
    {
      "taskID": "TASK001",
      "taskName": "写DMP",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "1998-06-11 23:07:21",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": false,
      "taskDueTime": "2013-11-30 13:23:51",
      "taskProgress": 24,
      "taskCompletedStatus": false,
      "taskActualCompletedTime": "2005-06-20 19:12:56"
    },
    {
      "taskID": "TASK002",
      "taskName": "写SAP",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER002",
      "taskCreatorName": "王诗远",
      "taskCreatedTime": "1970-10-15 12:42:36",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": true,
      "taskDueTime": "1997-07-17 00:45:00",
      "taskProgress": 84,
      "taskCompletedStatus": true,
      "taskActualCompletedTime": "2011-12-19 15:56:05"
    },
    {
      "taskID": "TASK003",
      "taskName": "生成项目，分配任务",
      "belongedToTrialID": "TRIAL001",
      "belongedToTrialName": "狂犬1针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "1972-03-29 23:47:48",
      "taskExecutorID": "USER002",
      "taskExecutorName": "王诗远",
      "taskReceivedStatus": false,
      "taskDueTime": "2001-11-20 10:46:29",
      "taskProgress": 40,
      "taskCompletedStatus": true,
      "taskActualCompletedTime": "2009-07-12 22:06:23"
    },
    {
      "taskID": "TASK006",
      "taskName": "生成项目，分配任务",
      "belongedToTrialID": "TRIAL002",
      "belongedToTrialName": "狂犬2针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "2009-08-05 00:31:18",
      "taskExecutorID": "USER002",
      "taskExecutorName": "王诗远",
      "taskReceivedStatus": false,
      "taskDueTime": "1976-06-07 06:53:24",
      "taskProgress": 42,
      "taskCompletedStatus": true,
      "taskActualCompletedTime": "1971-09-16 01:03:39"
    },
    {
      "taskID": "TASK009",
      "taskName": "生成项目，分配任务",
      "belongedToTrialID": "TRIAL003",
      "belongedToTrialName": "狂犬3针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "2011-07-11 20:28:38",
      "taskExecutorID": "USER002",
      "taskExecutorName": "王诗远",
      "taskReceivedStatus": true,
      "taskDueTime": "1971-12-29 17:52:44",
      "taskProgress": 20,
      "taskCompletedStatus": true,
      "taskActualCompletedTime": "1972-10-21 02:58:32"
    },
    {
      "taskID": "TASK0010",
      "taskName": "写DMP",
      "belongedToTrialID": "TRIAL004",
      "belongedToTrialName": "狂犬4针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "1973-01-11 04:45:32",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": false,
      "taskDueTime": "2013-10-26 17:28:40",
      "taskProgress": 91,
      "taskCompletedStatus": true,
      "taskActualCompletedTime": "2003-08-01 14:03:01"
    },
    {
      "taskID": "TASK0013",
      "taskName": "写DMP",
      "belongedToTrialID": "TRIAL005",
      "belongedToTrialName": "狂犬5针",
      "taskCreatorID": "USER001",
      "taskCreatorName": "刘沛",
      "taskCreatedTime": "2015-03-04 16:53:40",
      "taskExecutorID": "USER003",
      "taskExecutorName": "范扬",
      "taskReceivedStatus": true,
      "taskDueTime": "2012-02-14 04:01:53",
      "taskProgress": 14,
      "taskCompletedStatus": false,
      "taskActualCompletedTime": "2011-06-27 16:04:19"
    }
  ]
}


路径  /taskInfo
参数  userID、taskID
描述  提供userID与taskID，返回当前taskID对应的任务的详细信息
{
  "taskInfo": {
    "taskID": "TASK001",
    "taskName": "写DMP",
    "belongedToTrialID": "TRIAL001",
    "belongedToTrialName": "狂犬1针",
    "taskCreatorID": "USER001",
    "taskCreatorName": "刘沛",
    "taskCreatedTime": "2004-01-04 18:53:07",
    "taskExecutorID": "USER003",
    "taskExecutorName": "范扬",
    "taskReceivedStatus": false,
    "taskDueTime": "1997-06-10 13:35:37",
    "taskProgress": 74,
    "taskCompletedStatus": false,
    "taskActualCompletedTime": "1977-08-03 02:26:27"
  }
}


路径  /taskFilesInfo
参数  userID、taskID
描述  提供userID与taskID，返回当前taskID对应的任务所拥有的所有文件的详细信息
{
  "taskFiles": [
    {
      "fileID": "FILE001",
      "belongedToTaskID": "TASK001",
      "fileName": "DMP-SOP-V1.0",
      "createDate": "2019-08-11",
      "creatorID": "USER001",
      "creatorName": "刘沛",
      "description": "版本已更新，请勿使用！",
      "deleteDate": "2019-08-11",
      "deleteExecutorID": "USER001",
      "deleteExecutorName": "刘沛",
      "downloadURL": ""
    },
    {
      "fileID": "FILE002",
      "belongedToTaskID": "TASK001",
      "fileName": "DMP-SOP-V1.1",
      "createDate": "2019-08-11",
      "creatorID": "USER001",
      "creatorName": "刘沛",
      "description": "请使用此最新版本！",
      "deleteDate": "",
      "deleteExecutorID": "",
      "deleteExecutorName": "",
      "downloadURL": ""
    },
    {
      "fileID": "FILE003",
      "belongedToTaskID": "TASK001",
      "fileName": "DMP-V1.0",
      "createDate": "2019-08-11",
      "creatorID": "USER003",
      "creatorName": "范扬",
      "description": "版本已更新，请勿使用！",
      "deleteDate": "2019-08-11",
      "deleteExecutorID": "USER003",
      "deleteExecutorName": "范扬",
      "downloadURL": ""
    },
    {
      "fileID": "FILE004",
      "belongedToTaskID": "TASK001",
      "fileName": "DMP-V1.1",
      "createDate": "2019-08-11",
      "creatorID": "USER003",
      "creatorName": "范扬",
      "description": "请使用此最新版本！",
      "deleteDate": "",
      "deleteExecutorID": "",
      "deleteExecutorName": "",
      "downloadURL": ""
    },
    {
      "fileID": "FILE005",
      "belongedToTaskID": "TASK001",
      "fileName": "SAP-SOP-V1.0",
      "createDate": "2015-05-03 19:50:18",
      "creatorID": "USER002",
      "creatorName": "王诗远",
      "description": "在世为和无之东划住验后资多众林于将节山验。",
      "deleteDate": "1974-12-07 04:25:14",
      "deleteExecutorID": "USER002",
      "deleteExecutorName": "王诗远",
      "downloadURL": ""
    },
    {
      "fileID": "FILE006",
      "belongedToTaskID": "TASK001",
      "fileName": "SAP-SOP-V1.1",
      "createDate": "1990-03-07 10:17:43",
      "creatorID": "USER002",
      "creatorName": "王诗远",
      "description": "使约所基第除我层王月实等革活知信型明团手队。",
      "deleteDate": "",
      "deleteExecutorID": "",
      "deleteExecutorName": "",
      "downloadURL": ""
    },
    {
      "fileID": "FILE007",
      "belongedToTaskID": "TASK001",
      "fileName": "SAP-V1.0",
      "createDate": "1976-11-18 23:48:42",
      "creatorID": "USER002",
      "creatorName": "王诗远",
      "description": "风步象具见国要看何命光料海第同她定油影治整万西包。",
      "deleteDate": "1976-12-16 15:41:39",
      "deleteExecutorID": "USER002",
      "deleteExecutorName": "王诗远",
      "downloadURL": ""
    },
    {
      "fileID": "FILE008",
      "belongedToTaskID": "TASK001",
      "fileName": "SAP-V1.1",
      "createDate": "2009-10-20 22:36:41",
      "creatorID": "USER002",
      "creatorName": "王诗远",
      "description": "物达定积边世时素世感东影他存并报而展应众规意受单。",
      "deleteDate": "",
      "deleteExecutorID": "",
      "deleteExecutorName": "",
      "downloadURL": ""
    }
  ]
}

--------------------------------------------------
Project模块
1.请求路径  /projectsInfo
  请求参数  userID、projectNameKeyword、projectStage
  参数说明  projectNameKeyword为字符串，取''代表所有名称均可；projectStage为字符串，取'1'代表准备阶段、取'2'代表进行备阶段、取'3'代表收尾阶段、取'4'代表补发阶段、取'-1'代表所有阶段均可
  参数举例  {
            userID: 'USER001',
            projectNameKeyword: '',
            projectStage: '-1',
           }
  请求描述  返回与该userID有关的、符合检索条件的所有项目的详细信息（数组）
  响应举例  {
            "projectsInfo": [
              {
                "projectID": "TRIAL001",
                "projectName": "狂犬1针",
                "projectStage": "要红交民",
                "projectBriefIntroduction": "复离一战太动通难格青给革道度受样统改以使会传气路命东教在在事细向采日院划况次百东周手技精色计指容样需管区东权人水院为养非党传何验始思管华红。",
                "projectCreatedTime": "1996-08-19",
                "projectExpectedStartTime": "2015-07-25",
                "projectActualStartTime": "2007-01-16",
                "projectExpectedEndTime": "1993-02-27",
                "projectActualEndTime": "1973-05-03",
                "projectSponsor": "委究备加马走历三具华我天五",
                "projectInvestigator": "并问很问济程之地而只定世制",
                "projectMonitor": "军运林打花系反难他他克亲需",
                "projectStatistician": "议基属近会容着精"
              },
            ]
          }

2.请求路径  /projectInfo
  请求参数  userID、projectID
  参数说明
  参数举例  {
            userID: 'USER001',
            projectID: 'PROJECT001',
           }
  请求描述  检查userID的权限，足够则返回projectID对应的项目的详细信息（对象）
  响应举例  {
            "projectInfo": {
                "projectID": "PROJECT001",
                "projectName": "狂犬1针",
                "projectManagerID": "USER002",
                "projectManagerName": "王诗远",
                "projectStage": "农切力价",
                "projectBriefIntroduction": "问人其决说战为资华共议进将声值毛建及军型会方化许严给那号出结定带能做取将他联划直重话造千容支难件分学质及意儿六老身结实马号明至说处别根酸。",
                "projectCreatedTime": "2016-01-22",
                "projectExpectedStartTime": "1999-11-14",
                "projectActualStartTime": "1994-12-24",
                "projectExpectedEndTime": "2013-05-31",
                "projectActualEndTime": "1986-03-14",
                "projectSponsor": "商提太领无完门按土及形",
                "projectInvestigator": "生住清入属今直元第期群题里",
                "projectMonitor": "为总子六军计红油工海家内月",
                "projectStatistician": "红素市府圆完果历该从",
                "projectInvolvedUsersID": [
                  "USER003"
                ],
                "projectInvolvedUsersName": [
                  "范扬"
                ]
            }
          }

3.请求路径  /tasksInfo
  请求参数  userID、projectID
  参数说明
  参数举例  {
            userID: 'USER001',
            projectID: 'PROJECT001',
           }
  请求描述  检查userID的权限，足够则返回projectID对应的项目内所有任务的详细信息（数组）
  响应举例  {
              "tasksInfo": [
                  {
                    "taskID": "TASK001",
                    "taskName": "写DMP",
                    "belongedToTrialID": "PROJECT001",
                    "belongedToTrialName": "狂犬1针",
                    "taskCreatorID": "USER001",
                    "taskCreatorName": "刘沛",
                    "taskCreatedTime": "1995-07-22 22:23:58",
                    "taskExecutorID": "USER003",
                    "taskExecutorName": "范扬",
                    "taskReceivedStatus": false,
                    "taskDueTime": "1975-09-04 12:35:21",
                    "taskProgress": 95,
                    "taskCompletedStatus": true,
                    "taskActualCompletedTime": "1999-06-22 09:29:48"
                  },
               ]
           }

4.请求路径  /userList
  请求参数  userID、projectManagerID
  参数说明
  参数举例  {
            userID: 'USER002',
            projectManagerID: 'USER002',
           }
  请求描述  返回除了该userID和管理员projectManagerID外（没错误的话这两个ID应该一样的），所有其他用户的信息（数组）
  响应举例  {

           }
--------------------------------------------------